apiVersion: operators.coreos.com/v1alpha1
kind: InstallPlan
metadata:
  generateName: install-
  labels:
    operators.coreos.com/nginx-operator.demo31: ""
  name: install-hkq89
spec:
  approval: Manual
  approved: true
  clusterServiceVersionNames:
  - nginx-operator.v0.0.1
  - nginx-operator.v0.0.1
